.news {
    padding: 40px 0;
    background-color: var(--bg-color);
}
.news__title {
    font-family: 'Roboto Condensed Regular', 'sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
    text-align: center;

    color: var(--grey);

    margin-bottom: 68px;
}
.news__list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.news-list__item {
    grid-column: 4 span;
    transition: all .5s;
}
.news-post {
    position: relative;
    display: flex;
    flex-direction: column;
}
.news-post__image {
    display: block;
}
.news-post__btn svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 28px;
    height: 28px;
    object-fit: cover;
}
.news-post__btn {
    opacity: 0;
    transition: all .5s;
}
.news-list__item:hover {
    padding: 8px;
    background-color: var(--accent);
    transition: all .5s;
}
.news-list__item:hover .news-post__btn {
    opacity: 1;
    transition: all .5s;
}
.news-list__item:hover .news-post__title {
    position: absolute;
    bottom: 20px;
    width: 100%;
    color: var(--white);
    background-color: var(--accent);
    z-index: 5;
    transition: all .5s
}
.news-post__image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-post__title {
    font-family: 'Roboto Condensed Bold', 'sans-serif';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;

    padding: 10px 20px;

    color: var(--grey);
    background-color: var(--white);
    bottom: 0;
    transition: all .5s
}

@media (min-width: 640px) {
    .news__title {
        font-size: 48px;
    }
    .news__title:after {
        width: 100px;
    }
    .news__list {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(197px, 1fr));
        align-items: start;
    }
    .news-list__item:nth-child(4) {
    }
}
@media (min-width: 1024px) {
    .news__list {
        grid-template-columns: repeat(12, 1fr);
    }
}
@media (min-width: 1440px) {
    .news-list__item {
        grid-column: 3 span;
    }
}